_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|_1                            |Int           |1.00                          |0             |
|_10                           |Int           |10.00                         |0             |
|_100                          |Int           |100.00                        |0             |
|_111                          |Int           |111.00                        |0             |
|_3                            |Int           |3.00                          |0             |
|_30                           |Int           |30.00                         |0             |
|_7                            |Int           |7.00                          |0             |
|_Lenguajes y Compiladores     |String        |Lenguajes y Compiladores      |24            |
|a                             |Int           |                              |0             |
|cadena                        |String        |                              |0             |
|x                             |Int           |                              |0             |
|y                             |Int           |                              |0             |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
